# DataflowJavaSDK

./: .gitignore  .travis.yml  MergeTest.md  README.md  backport.sh  pom.xml
contrib/examples/kafka/: pom.xml
contrib/kafka/: AUTHORS.md  README.md  common-pom.xml  pom.xml
contrib/kafka/src/main/java/com/google/cloud/dataflow/contrib/kafka/: KafkaCheckpointMark.java  KafkaIO.java  KafkaRecord.java  KafkaRecordCoder.java  KafkaSource.java  KafkaStreamingRouter.java  TopHashtagsExample.java
contrib/kafka/src/test/java/com/google/cloud/dataflow/contrib/kafka/: KafkaIOTest.java  KafkaSourceTest.java
contrib/kinesis-io/: README.md  build.gradle
contrib/kinesis-io/config/checkstyle/: checkstyle.xml
contrib/kinesis-io/gradle/wrapper/: gradle-wrapper.properties
contrib/kinesis-io/src/main/java/com/google/cloud/dataflow/sdk/io/: KinesisIO.java
contrib/kinesis-io/src/test/e2e/java/: CorrectnessE2ETest.java
contrib/kinesis-io/src/test/e2e/java/utils/: BQ.java  GCE.java  PubSubUtil.java
contrib/kinesis-io/src/test/integration/java/: CorrectnessIntegrationTest.java
contrib/kinesis-io/src/test/integration/java/utils/: TestConfiguration.java  TestKinesisClientProvider.java  TestUtils.java
contrib/natsio/: AUTHORS.md  README.md  pom.xml
contrib/natsio/src/main/java/com/google/cloud/dataflow/contrib/natsio/: NatsIO.java
contrib/natsio/src/test/java/com/google/cloud/dataflow/contrib/natsio/: NatsIOTest.java  NatsIOUnitTest.java
contrib/wave_connector_prototype/: README.md  pom.xml
contrib/wave_connector_prototype/src/main/java/com/google/wave/prototype/: AdDataJob.java  SFReferenceDataJob.java
contrib/wave_connector_prototype/src/main/java/com/google/wave/prototype/dataflow/coder/: AggregateDataCoder.java  SFCoder.java
contrib/wave_connector_prototype/src/main/java/com/google/wave/prototype/dataflow/function/: AggregateDataEnricher.java  CSVFormatter.java  TableRowFormatter.java
contrib/wave_connector_prototype/src/main/java/com/google/wave/prototype/dataflow/model/: AggregatedData.java  SFConfig.java  SFQuery.java  SFReferenceData.java  SFWaveWriteResult.java
contrib/wave_connector_prototype/src/main/java/com/google/wave/prototype/dataflow/pipeline/: AdDataJob.java  SFReferenceDataJob.java
contrib/wave_connector_prototype/src/main/java/com/google/wave/prototype/dataflow/sf/: SFSOQLExecutor.java  SFWaveDatasetWriter.java
contrib/wave_connector_prototype/src/main/java/com/google/wave/prototype/dataflow/sink/: SFWaveSink.java
contrib/wave_connector_prototype/src/main/java/com/google/wave/prototype/dataflow/transform/: AdDataBundler.java  AggregateEvents.java  SFRead.java  SFWaveWrite.java
contrib/wave_connector_prototype/src/main/java/com/google/wave/prototype/dataflow/util/: CSVUtil.java  FileUtil.java  GCSFileUtil.java  JobConstants.java  SFConstants.java
contrib/wave_connector_prototype/src/main/java/com/google/wave/prototype/google/: AggregateDataCoder.java  AggregatedData.java  CSVIO.java  GCSFileUtil.java
contrib/wave_connector_prototype/src/main/java/com/google/wave/prototype/sf/: SFCoder.java  SFConfig.java  SFContants.java  SFReferenceData.java  SFSource.java  SFWaveSink.java  WaveSink.java
contrib/wave_connector_prototype/src/test/java/com/google/wave/prototype/dataflow/: BaseTest.java
contrib/wave_connector_prototype/src/test/java/com/google/wave/prototype/dataflow/coder/: AggregateDataCoderTest.java  SFCoderTest.java
contrib/wave_connector_prototype/src/test/java/com/google/wave/prototype/dataflow/function/: AggregateDataEnricherTest.java  CSVFormatterTest.java  TableRowFormatterTest.java
contrib/wave_connector_prototype/src/test/java/com/google/wave/prototype/dataflow/model/: SFConfigTest.java
contrib/wave_connector_prototype/src/test/java/com/google/wave/prototype/dataflow/pipeline/: AdDataJobTest.java  SFReferenceDataJobTest.java
contrib/wave_connector_prototype/src/test/java/com/google/wave/prototype/dataflow/sf/: SFSOQLExecutorTest.java  SFWaveDatasetWriterTest.java
contrib/wave_connector_prototype/src/test/java/com/google/wave/prototype/dataflow/sink/: SFWaveSinkTest.java
contrib/wave_connector_prototype/src/test/java/com/google/wave/prototype/dataflow/transform/: AdDataBundlerTest.java  AggregateEventsTest.java  SFReadTest.java  SFWaveWriteTest.java
maven-archetypes/: pom.xml
maven-archetypes/examples/: pom.xml
maven-archetypes/examples-java8/: pom.xml
maven-archetypes/examples-java8/src/main/resources/archetype-resources/: pom.xml
maven-archetypes/examples-java8/src/main/resources/archetype-resources/src/main/java/: MinimalWordCount.java  MinimalWordCountJava8.java  WindowedWordCount.java  WordCount.java
maven-archetypes/examples-java8/src/main/resources/archetype-resources/src/main/java/common/: ExamplePubsubTopicAndSubscriptionOptions.java  WriteOneFilePerWindow.java
maven-archetypes/examples-java8/src/main/resources/archetype-resources/src/main/java/complete/game/: GameStats.java  HourlyTeamScore.java  LeaderBoard.java  UserScore.java
maven-archetypes/examples-java8/src/main/resources/archetype-resources/src/test/java/: DebuggingWordCountTest.java  MinimalWordCountJava8Test.java
maven-archetypes/examples-java8/src/main/resources/archetype-resources/src/test/java/complete/game/: HourlyTeamScoreTest.java  (+2 more)
maven-archetypes/examples/src/main/resources/archetype-resources/: pom.xml
maven-archetypes/examples/src/main/resources/archetype-resources/src/main/java/: DebuggingWordCount.java  MinimalWordCount.java  WindowedWordCount.java  WordCount.java
maven-archetypes/examples/src/main/resources/archetype-resources/src/main/java/common/: ExampleBigQueryTableOptions.java  ExamplePubsubTopicOptions.java  ExampleUtils.java  WriteOneFilePerWindow.java
maven-archetypes/examples/src/main/resources/archetype-resources/src/test/java/: DebuggingWordCountTest.java  MinimalWordCountTest.java  WordCountTest.java
maven-archetypes/starter/: pom.xml
maven-archetypes/starter/src/main/resources/archetype-resources/: pom.xml
maven-archetypes/starter/src/test/resources/projects/basic/reference/: pom.xml
(+303 files in other folders)
