<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.cloud.dataflow</groupId>
  <artifactId>natsio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<forkCount>0</forkCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<forceCreation>true</forceCreation>
					<skip>false</skip>
				</configuration>
				<executions>
					<execution>
					<goals>
						<goal>test-jar</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

  <dependencies>
  	<dependency>
  		<groupId>com.github.tyagihas</groupId>
  		<artifactId>java_nats</artifactId>
  		<version>0.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.cloud.dataflow</groupId>
  		<artifactId>google-cloud-dataflow-java-sdk-all</artifactId>
  		<version>[1.0.0,2.0.0)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<version>2.18.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>